<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="imgs/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imgs/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imgs/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imgs/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imgs/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imgs/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imgs/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imgs/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imgs/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicons/favicon-16x16.png">
    <link rel="manifest" href="imgs/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imgs/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V76 Krunker</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --main-color: #214b8f;
            --off-color: #FF6633;
            --main-font: 'Roboto', sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            padding: 0;
            margin: 0;
            background: url(imgs/background.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgba(21, 40, 74, 1);
            height: 1500px;
        }
        
        .main-text {
            color: white;
            font-family: var(--main-font);
            font-size: 64px;
            text-align: center;
            margin-top: 12% !important;
        }
        
        .main-btn {
            text-decoration: none;
            color: white;
            font-family: var(--main-font);
            background-color: none;
            padding: 10px;
            margin: auto;
            cursor: pointer;
            padding: 10px;
            border: 2.5px white solid;
            font-size: 20px;
            margin-top: 8% !important;
            transition: ease-in .2s;
        }
        
        .main-btn:hover {
            transition: ease-in .2s;
            background-color: white;
            color: black;
            transform: translate(0px, -5px);
            -moz-transform: translate(0px, -5px);
            -ms-transform: translate(0px, -5px);
            -webkit-transform: translate(0px, -5px);
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main-txt {
            color: white;
            font-family: var(--main-font);
            margin-top: 20%;
            padding-top: 3%
        }
        
        .text {
            color: white;
            font-family: var(--main-font);
        }
        
        .some-text {
            text-align: left;
            font-size: 17px;
        }
        
        .container {
            padding: 0 10px;
        }</style>
</head>
<body>
    <div class="container">
        <h1 class="main-text center text">Welcome to: V76 Krunker!</h1>
        <p class="center"><a href="#down" class="main-btn">Learn More!</a></p>
        <div id="down">
            <h1 class="main-txt center text">About us!</h1>
            <p class="some-text center text">
                INSTRUCTIONS / REQUIRMENTS<br>
                Pub Stompers Requirments:<br>
                - 2 nukes<br>
                - Level 20+<br>
                - 1.5 KDR+<br>
                - Do good against a tester (4-5 kills on them)<br><br>
                
                Competitive Requirements:<br>
                - 4 nukes<br>
                - Level 27+<br>
                - 2.00 KDR+<br>
                - Must be a scrim player (JKA or KA)<br>
                - Beat a tester<br><br>
                
                Guide to Join:<br>
                1.) Make sure you meet the requirements for what you are applying.<br>
                2.) Go apply in #clan-application once you have read the requirements.<br> 
                3.) Wait for a staff member to check your application, if you have been accepted proceed to the next step.<br>
                4.) DM or ping an @🧪Tester for a 1v1 tryout.<br>
                5.) Wait for the results.<br><br>
                
                👑 Owner: Jabroski#0841<br>
                👑 Co owner: vi107rus#1380<br>
                V76 Clan Discord: https://discord.gg/SHFEkeH<br>
            </p>
        </div>
        <div class="team">
            
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
